<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruits</title>
    <link rel="stylesheet" href="./stilo.css" type="text/css">
    <link rel="icon" href="./pics/pics/favicon.png" type="image/png">
</head>
<body>
    <div id="container">
        <div id="nav">
        <input type="checkbox" id="burgir">
        <label for="burgir">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </label>
            <ul>
                <li>Fruits</li>
                <li><a href="#">Alma</a></li>
                <li><a href="#">Banán</a></li>
                <li><a href="#">krte</a></li>
                <li><a href="#">szilva</a></li>
                <li><a href="#">afonya</a></li>
                <li><a href="#">barack</a></li>
                <li><a href="#">szolo</a></li>
                <li><a href="#">ribizli</a></li>
            </ul>
        </div>
        <div id="main">
            <h1>Fruits</h1>
            <img src="./pics/pics/intro.jpg" alt="gyumi">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum tempore deserunt consectetur! Et dolor repellendus architecto nisi voluptatibus a incidunt est ab laboriosam odio obcaecati, minus doloremque eum placeat non.
            </p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum tempore deserunt consectetur! Et dolor repellendus architecto nisi voluptatibus a incidunt est ab laboriosam odio obcaecati, minus doloremque eum placeat non.
            </p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum tempore deserunt consectetur! Et dolor repellendus architecto nisi voluptatibus a incidunt est ab laboriosam odio obcaecati, minus doloremque eum placeat non.
            </p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum tempore deserunt consectetur! Et dolor repellendus architecto nisi voluptatibus a incidunt est ab laboriosam odio obcaecati, minus doloremque eum placeat non.
            </p>
            <h2>Fruit boxes</h2>
            <div id="boxok">
                <div class="box"><img src="./pics/pics/image1.jpg" alt="gyumike">
                <div class="boxcontent"><h3>fruitss</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At similique doloribus porro.</p>
                <a href="#">reszletek</a>    
                </div>
            </div>
            <div class="box"><img src="./pics/pics/image2.jpg" alt="gyumike">
                <div class="boxcontent"><h3>fruitss</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At similique doloribus porro.</p>
                <a href="#">reszletek</a>    
                </div>
            </div>
            <div class="box"><img src="./pics/pics/image3.jpg" alt="gyumike">
                <div class="boxcontent"><h3>fruitss</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At similique doloribus porro.</p>
                <a href="#">reszletek</a>    
                </div>
            </div>
            <div class="box"><img src="./pics/pics/image4.jpg" alt="gyumike">
                <div class="boxcontent"><h3>fruitss</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At similique doloribus porro.</p>
                <a href="#">reszletek</a>    
                </div>
            </div>
            <div class="box"><img src="./pics/pics/image5.jpg" alt="gyumike">
                <div class="boxcontent"><h3>fruitss</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At similique doloribus porro.</p>
                <a href="#">reszletek</a>    
                </div>
            </div>
            <div class="box"><img src="./pics/pics/image6.jpg" alt="gyumike">
                <div class="boxcontent"><h3>fruitss</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At similique doloribus porro.</p>
                <a href="#">reszletek</a>    
                </div>
            </div>
            </div>
        </div>
    </div>
    
</body>
</html>